::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #cacaca;
  border-radius: 10px;
  border: 3px solid #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* ^^^ CSS Reset ^^^ */

.wrapper {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  padding: 20px;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cacaca;
}

.logo-name {
  display: none;
}

.header-left,
.header-right, 
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.header-left {
  gap: 12px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  background-color: #efefef;
  border-radius: 8px;
  width: 60vw;
  max-width: 400px;
}

.search-icon {
  max-width: 16px;
  max-height: 16px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.profile {
  width: 28px;
  height: 28px;
  border-radius: 6px;
}

.logo {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  transition: opacity 0.3s;
}

.logo:hover,
.search-icon:hover {
  opacity: 0.7;
}

#search {
  width: 100%;
  height: 28px;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  border: none;
  outline: none;
  background-color: transparent;
}

#search::placeholder {
  color: #cacaca;
}

main {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.container {
  /* background-color: #efefef; */
  width: 100%;
  /* min-height: 240px; */
  border-radius: 8px;
}

.container2 {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  width: 100%;
  border-radius: 8px;
}

.temp-container {
  padding: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: transparent;
  gap: 6px;
}

.temp-details {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.temp-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.temp-description {
  max-width: 250px;
}

.weather-icon {
  max-width: 160px;
}

.temp-container h1 {
  font-size: 70px;
}

.temp-container p {
  font-size: 14px;
}

.today-and-conditions-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.today-container,
.conditions-container,
.week-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 8px;
}

.today-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 12px;
}

.time-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.time-item .time {
  font-size: 14px;
}

.time-weather {
  width: 32px;
  height: 32px;
}

.time-item h4 {
  font-size: 18px;
}

.conditions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 12px;
}

.conditions-item {
  display: flex;
  gap: 12px;
  padding: 8px;
  border-radius: 8px;
  background-color: #efefef;
}

.conditions-item-icon {
  margin-top: 2px;
  width: 16px;
  height: 16px;
}

.conditions-item-heading {
  font-size: 14px;
}

.conditions-item-value {
  font-size: 18px;
}

.week-container {
  background-color: #f5f5f5;
}

.week-items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 16px;
}

.week-item {
  display: flex;
  justify-content: space-between;
  background-color: #efefef;
  padding: 12px;
  border-radius: 8px;
}

.week-details-middle {
  display: flex;
  gap: 12px;
}

.week-weather {
  width: 20px;
  height: 20px;
}

.week-item p {
  font-size: 14px;
}

.desktop-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 500px) {
  .week-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 16px;
  }
}

@media (min-width: 1000px) {
  .logo-name {
    display: block;
    font-size: 22px;
  }
  
  main {
    display: flex;
    flex-direction: row;
  }

  .weather-icon {
    max-width: 60%;
  }

  .temp-container {
    width: 30%;
    background-color: #f5f5f5;
  }

  .desktop-right {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 20px;
  }

  .week-container {
    height: 100%;
  }
}

@media (min-width: 1300px) {
  .temp-container {
    justify-content: center;
  }
}